<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageButton
                android:id="@+id/deletePendaftar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/hubungiPendaftar"
                android:background="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                />

            <ImageButton
                android:id="@+id/hubungiPendaftar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_wa" />




                <ImageView
                    android:id="@+id/imgpendaftar"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@id/imgpendaftar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namapendaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Nama Pendaftar"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/nohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:maxLines="1"
                    android:text="Nomor Telefon"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/coursdipilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:maxLines="1"
                    android:text="Course Yang Di Pilih"
                    android:textSize="17sp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>