<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Admin JITC"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteNote"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="80dp"
                android:text="Delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/namacourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Course"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/harga_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Course"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/durasi_Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Course"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/courseimage"
            android:layout_width="match_parent"
            android:background="@color/teal_200"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>